<html>

<head>
    <title>Div Table Example</title>
    <style>
        /* DivTable.com */
        .divTable {
            display: table;
            width: 100%;
        }

        .divTableRow {
            display: table-row;
        }

        .divTableHeading {
            background-color: #EEE;
            display: table-header-group;
        }

        .divTableCell,
        .divTableHead {
            border: 1px solid #999999;
            display: table-cell;
            padding: 3px 10px;
        }

        .divTableHeading {
            background-color: #EEE;
            display: table-header-group;
            font-weight: bold;
        }

        .divTableFoot {
            background-color: #EEE;
            display: table-footer-group;
            font-weight: bold;
        }

        .divTableBody {
            display: table-row-group;
        }

        .divTableBody .divTableRow .divTableCell:first-child {
            width: 25%;
        }

        .divTableBody .divTableRow:last-child .divTableCell {
            height: 200px;
        }
    </style>
</head>

<body>
    <a href="/">Home</a>
    <div class="divTable" style="border: 3px solid #000;">
        <div class="divTableBody">
            <div class="divTableRow">
                <div>
                    <div class="divTableCell"><span>20-11-2023</span></div>
                    <div class="divTableCell"><a href="#"><span>View</span></a></div>
                </div>
            </div>
            <div class="divTableRow">
                <div>
                    <div class="divTableCell"><span>20-10-2023</span></div>
                    <div class="divTableCell"><a href="#"><span>View</span></a></div>
                </div>
            </div>
        </div>
    </div>
    <!-- DivTable.com -->
</body>

</html>